{
	"swagger": "2.0",
	"info": {
		"title": "REST API for Press Wash & Go Application",
		"version": "1.0.0",
		"description": "This is the REST API for Press Wash & Go Application"
	},
	"host": "b428-103-211-15-21.ngrok-free.app",
	"basePath": "",
	"securityDefinitions": {
		"bearerAuth": {
			"type": "apiKey",
			"name": "x-auth-token",
			"in": "header"
		}
	},
	"schemes": ["https", "http"],
	"consumes": ["application/json"],
	"produces": ["application/json"],
	"paths": {
		"/cms/register": {
			"post": {
			  "tags": [
				"cms"
			  ],
			  "description": "cms login",
			  "produces": [
				"application/json"
			  ],
			  "parameters": [
				{
				  "in": "body",
				  "name": "cmsLogin",
				  "description": "cms login object",
				  "required": true,
				  "schema": {
					"$ref": "#/definitions/cmsRegistration"
				  }
				}
			  ],
			  "responses": {
				"200": {
				  "description": "Submitted survey results successfully..."
				},
				"400": {
				  "description": "Bad request"
				},
				"500": {
				  "description": "Server Error"
				}
			  }
			}
		  },
		"/cms/login": {
		  "post": {
			"tags": [
			  "cms"
			],
			"description": "cms login",
			"produces": [
			  "application/json"
			],
			"parameters": [
			  {
				"in": "body",
				"name": "cmsLogin",
				"description": "cms login object",
				"required": true,
				"schema": {
				  "$ref": "#/definitions/cmsLogin"
				}
			  }
			],
			"responses": {
			  "200": {
				"description": "Submitted survey results successfully..."
			  },
			  "400": {
				"description": "Bad request"
			  },
			  "500": {
				"description": "Server Error"
			  }
			}
		  }
		},
		"/cms/createbooking": {
		  "post": {
			"tags": [
			  "cms"
			],
			"description": "create booking",
			"produces": [
			  "application/json"
			],
			"parameters": [
			  {
				"in": "body",
				"name": "createBooking",
				"description": "cms create booking",
				"required": true,
				"schema": {
				  "$ref": "#/definitions/createBooking"
				}
			  }
			],
			"responses": {
			  "200": {
				"description": "Submitted survey results successfully..."
			  },
			  "400": {
				"description": "Bad request"
			  },
			  "500": {
				"description": "Server Error"
			  }
			}
		  }
		},
		"/cms/getallBooking":{
			"get":{
				"tags": [
					"cms"
				  ],
				  "description": "create booking",
				  "produces": [
					"application/json"
				  ],
				  "parameters": [
				  ],
				  "responses": {
					"200": {
					  "description": "Submitted survey results successfully..."
					},
					"400": {
					  "description": "Bad request"
					},
					"500": {
					  "description": "Server Error"
					}
				  }
			}
		},
		"/cms/getbooking/{id}": {
			"get": {
			"tags": [
				"cms"
			],
			"description": "get particular booking by id",
			"produces": [
				"application/json"
			],
			"parameters": [
				{
				  "name": "id", 
				  "in": "path", 
				  "schema": {
					"$ref": "#/definitions/bookingSchema"
				  }
				}
			  ],
			"responses": {
				"200": {
				"description": "booking found successfully"
				},
				"400": {
				"description": "Bad request"
				},
				"500": {
				"description": "Server Error"
				}
			}
			}
		}
		  
	  },
	  "definitions": {
		"cmsRegistration":{
			"properties": {
				"email": {
				  "type": "string",
				  "required": true
				},
				"password": {
				  "type": "string",
				  "required": true
				}
			  }
		},
		"cmsLogin": {
		  "properties": {
			"email": {
			  "type": "string",
			  "required": true
			},
			"password": {
			  "type": "string",
			  "required": true
			}
		  }
		},
		"createBooking": {
		  "properties": {
			"booking_name": {
			  "type": "string",
			  "required": true
			},
			"booking_title": {
			  "type": "string",
			  "required": false
			},
			"booking_description": {
				"type": "string",
				"required": true
			  }
		  }
		},
		"bookingSchema":{
			"properties":{
				"id":{
					"type":"string",
					"required":true
				}
			}
		}
	  }
}
